<html>
    <head>
        <title> Table</title>
        <body>
            <table border="1" width = "800" height="400">
                <tr>
                    <td bgcolor="bisque" valign = "top">Anna </td>
                    <td bgcolor ="bisque"> Maxim</td>
                    <td bgcolor=" bisque">Matvej</td>
                    <td bgcolor ="bisque">Iwan</td>
                    <td bgcolor=" bisque">Alexandra</td>
                    <td bgcolor="bisque"  colspan ="7"> Alexander</td>
                    <tr>
                        <td bgcolor= "ivory"  colspan ="2" </td>
                            <td bgcolor="bisque">Maxim</td>
                            <td bgcolor="bisque"> Matvej</td>
                            <td bgcolor="bisque">Iwan</td>
                            <td bgcolor="bisque">Alexandra</td>
                            <td bgcolor="bisque"> Alexander</td>
                    </tr>
                    <tr>
                        <td bgcolor = "ivory" colspan="3"></td>
                        <td bgcolor="bisque">Matvej</td>
                        <td bgcolor="bisque"> Iwan</td>
                        <td bgcolor="bisque"> Alexandra</td>
                        <td bgcolor="bisque">Alexander</td>
                    </tr>
                    <tr>
                        <td bgcolor="ivory" colspan = "4"> </td>
                        <td bgcolor="bisque"> Iwan</td>
                        <td bgcolor="bisque"> Alexandra</td>
                        <td bgcolor="bisque"> Alexander</td>
                    </tr>
                    <tr> 
                        <td bgcolor="ivory" colspan="5"></td>
                        <td bgcolor="bisque"> Alexandra</td>
                        <td bgcolor="bisque"> Alexander</td>
                    </tr>
                    <tr>
                        <td bgcolor="ivory" colspan="6"> </td>
                        <td bgcolor="bisque"> Alexander</td>
                    </tr>
                </tr>
            </table>
        </body>
    </head>
</html>
